.blog-cont{
  display: flex;
  width: 1110px;
  flex-direction: column;
  margin-top: 8em;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

/* HEADER*/
.blog-title{
  display: flex;
  flex-direction: row;
  align-items: center; /* Centra horizontalmente */
}

.blog-title h1{
  font-size: 36px;
  font-weight: 900;
  margin-top: 9PX;

}

.blog-title em{
  font-size: 15px;
  font-style: normal;
  padding-left: 10px;
  margin-left: 1em;
  border-left: 1px solid black;

}
.blog-content{
  padding: 10px;
}
.blog-footer{
  padding:  0 10px;
  display: flex;
  justify-content: space-between;
}
.blog-filter-search{
  display: flex;
  flex-direction: row;
}
.blog-body{
  width: 1110px;
  height: 1240px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 20px;
}
.blog-card{
  width: 350px;
  height: 400px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
}
.blog-image-card{
  width: 350px;
  height: 185px;
  cursor: pointer;
  border-top-right-radius:5px;
  border-top-left-radius:5px;
}
.blog-tag {
  background-color: #e8a134;
  color: white;
  display: inline-block;
  padding: 3px 10px; /* Ajusta esto según sea necesario para agregar espacio alrededor del texto */
  margin-bottom: 0.5rem;
}
.blog-tag p{
  margin: 0;
}
.blog-title{
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}
.blog-description-container {
  height: 63px;
  width: 330px;
  overflow: hidden;
  position: relative;

}

.blog-description {
  white-space: pre-line;
  max-height: 63px; /* ajusta según sea necesario */
  max-width: 330px; /* ajusta según sea necesario */
  cursor: pointer;
}

.ellipsis {
  position: absolute;
  bottom: 0;
  right: 0;
  color: black;
  background: linear-gradient(to right, rgba(0, 123, 255, 0), #000000 50%);
  padding: 4px;
}
.paginator-container{
  display: flex;
  justify-content: right;
}

@media (max-width: 1170px) {
  .blog-cont{
    width: 720px;
  }
  .blog-body{
    width: 720px;
    height: 2204px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-gap: 20px;
  }
}
@media (max-width: 770px) {
  .blog-cont{
    width: 540px;

  }
  .blog-body{
    width: 540px;
    height: 4561px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    grid-gap: 20px;
  }
  .blog-card{
    width: 510px;
    height: 479px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.12);
    border-radius: 5px;
  }
  .blog-image-card{
    width: 510px;
    height: 289px;
    cursor: pointer;
    border-top-right-radius:5px;
    border-top-left-radius:5px;
  }
  .blog-description-container {
    height: 42px;
    width: 510px;
    overflow: hidden;
    position: relative;

  }

  .blog-description {
    white-space: pre-line;
    max-height: 42px; /* ajusta según sea necesario */
    max-width: 510px; /* ajusta según sea necesario */
    cursor: pointer;
  }
}
