
.mat-card{
  max-height: 420px;
  width: 100%;
  padding: 0px;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1), 0 4px 10px rgba(0, 0, 0, 0.15);

}
.mat-card-header{
  display: flex;
  flex-direction: column;
  background-color: transparent;
  overflow: hidden;
  border-radius: 4px;

}

.mat-card-content{
  margin-left: 1em;
  margin-right: 1em;
}

.mat-card-footer{
  margin-left: 1em;
  margin-right: 1em;
  margin-top: 1em;
  margin-bottom: 1em;
}
.divider{
  border: 0;
  border-top: 2px solid #ccc; /* Puedes ajustar el color y el grosor seg√∫n tus preferencias */
  margin: 0px 0;
}


.mat-card-image{
  object-fit: cover; /* This will scale the image to maintain its aspect ratio, covering the entire container */
}

.item-teacher-title a{
  display: block;
  font-size: 17px;
  font-weight: 700;
  color: var(--color-accent);
  text-decoration: none;
  line-height: 120%;
}

.item-teacher{
  font-style: italic;
  font-size: 13px;
  font-weight: 400;
  color: var(--color-secondary);

}
.item-teacher a{
  text-decoration: none;
  color: var(--color-secondary);
  font-weight: 500;
  font-style: italic;
}
.body-details{
  font-size: 13px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.body-details span{
  margin-bottom: 0.1em;
  color: var(--color-accent);
}
.fa-book{
  margin-right: 0.3em;
  color: var(--color-secondary);
}

.item-rating{
  display: flex;
  flex-direction: row;
  align-items: center;
  color: var(--color-text-secondary);
  margin-bottom: 0.12em;
  margin-top: 0.1em;
}
.item-stars{
  font-size: 13px;
  font-weight: 900;
  margin-right: 0.1em;
}
.fa-star{
  margin-right: 0.2em;
}
.item-rating span{
  font-size: 13px;
  font-weight: 700;
}

.fa-clock{
  margin-right: 0.3em;
  color: var(--color-secondary);
}


.footer-price{
  font-size: 17px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.item-price{
  display: block;
  font-size: 17px;
  font-weight: 900;
  line-height: 100%;
  margin-left: 1em;
  color: var(--color-secondary);
}

.item-btn{
  display: flex;
  justify-content: center;
  width: 30%;
  padding: 10px 20px;
  background: var(--color-accent);
  font-weight: 500;
  color: var(--color-primary);
  text-decoration: none;
  border-radius: 20px;
  transition: background-color 0.3s ease;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
}
.item-btn::before {
  display: inline-block;
  margin-right: 5px;
  font-size: 14px;
}

.item-btn:hover {
  background: var(--color-secondary);
  border-color: var(--color-secondary);
  color: white;
}
